<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context="psic07.uvigo.teleco.hexagonwars.InitActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <TextView
        android:text="Version: 1.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:id="@+id/version" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wins"
        android:textColor="@color/colorPrimary"
        android:layout_alignEnd="@+id/ganadas"
        android:id="@+id/lose" />

    <TextView
        android:text="Hexagon Wars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:id="@+id/wins"
        android:layout_above="@+id/version"
        android:layout_alignStart="@+id/ganadas"
        android:layout_marginBottom="22dp" />

    <TextView
        android:text="Partidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/partidas"
        android:layout_above="@+id/ganadas"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rules"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_above="@+id/partidas"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_above="@+id/rules"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hexagon"
        android:id="@+id/imageView5"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/rules"
        android:layout_alignParentStart="true" />

    <Button
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_game"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_above="@+id/options"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Ganadas  -  Perdidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/ganadas"
        android:layout_above="@+id/lose"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/about"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
